diff --git a/widget/cocoa/MediaHardwareKeysEventSourceMacMediaCenter.mm b/widget/cocoa/MediaHardwareKeysEventSourceMacMediaCenter.mm
index a258c7900cd3..7aa33fa4459c 100644
--- a/widget/cocoa/MediaHardwareKeysEventSourceMacMediaCenter.mm
+++ b/widget/cocoa/MediaHardwareKeysEventSourceMacMediaCenter.mm
@@ -154,7 +170,7 @@ void MediaHardwareKeysEventSourceMacMediaCenter::SetPlaybackState(
 
 void MediaHardwareKeysEventSourceMacMediaCenter::SetMediaMetadata(
     const dom::MediaMetadataBase& aMetadata) {
-  NSMutableDictionary* nowPlayingInfo = [NSMutableDictionary dictionary];
+  /*NSMutableDictionary* nowPlayingInfo = [NSMutableDictionary dictionary];
   [nowPlayingInfo setObject:nsCocoaUtils::ToNSString(aMetadata.mTitle)
                      forKey:MPMediaItemPropertyTitle];
   [nowPlayingInfo setObject:nsCocoaUtils::ToNSString(aMetadata.mArtist)
@@ -165,7 +181,7 @@ void MediaHardwareKeysEventSourceMacMediaCenter::SetMediaMetadata(
   // from our testing, Apple's documentation doesn't mention that though. So be
   // aware that checking `nowPlayingInfo` immedately after setting it might not
   // yield the expected result.
-  [MPNowPlayingInfoCenter defaultCenter].nowPlayingInfo = nowPlayingInfo;
+  [MPNowPlayingInfoCenter defaultCenter].nowPlayingInfo = nowPlayingInfo;*/
 }
 
 }
